# FakeDimension

./: pom.xml
src/main/java/fakedimension/: Dimension.java  Handler.java
src/main/resources/: plugin.yml
